{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:msdocs-app-service-sqldb-dotnetcore-server.database.windows.net,1433;Initial Catalog=msdocs-app-service-sqldb-dotnetcore-database;Persist Security Info=False;User ID=changcui28;Password=Feb28@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}